events {
    worker_connections 1024;
}

http {
    #service locations
    upstream frontend {
        server frontend:3000;
    }
    upstream studentservice {
        server studentservice:5001;
    }
    upstream teacherservice{
        server teacherservice:5002;
    }
    upstream employeeservice{
        server employeeservice:5003;
    }

    server {
        listen 80;

        #Frontend Route
        location / {
            proxy_pass http://frontend;
        }

        #Student Service Route
        location /student-svc/ {
            proxy_pass http://studentservice/;
        }
        # Teacher Service Route
        location /teacher-svc/ {
            proxy_pass http://teacherservice/;
        }

        #Employee Service Route
        location /employee-svc/ {
            proxy_pass http://employeeservice/;
        }
    }
}